
:root {
  --main-title-color: #212121;
  --main-text-color: #757575;
  --main-accent-color: #2196F3;
  --main-background-color: #FFFFFF;
  --second-background-color: #F5F4FA;
  --third-background-color: #2F303A;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
ul, ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: 'Roboto', sans-serif;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px; padding-bottom: 94px;
}

/* logo */
.logo-1 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-accent-color);
}
.logo-2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}
/* HEADER */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ECECEC;
  margin: 0 auto;
}
.site-nav {
  display: flex;
  gap: 50px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-container {
  display: flex;
  align-items: center;
}
.contact-header {
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.nav-link {
font-weight: 500;
font-size: 14px;
line-height: 1.4;
letter-spacing: 0.02em;
color: var(--main-title-color);
}
.contact-header-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--main-text-color);
}

.nav-link:focus, 
.nav-link:hover {color: var(--main-accent-color);}

.contact-header-link:focus, 
.contact-header-link:hover {color: var(--main-accent-color);}

.site-nav .nav-link.current {
color: var(--main-accent-color);  
}

/* ГЕРОЙ */
.section-hero {
  height: 600px;
  background-color: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background-color);
  margin-bottom: 30px;
}
.hero-button {
min-width: 216px;
height: 50px;
font-family: 'Roboto';
font-weight: 700;
font-size: 16px;
line-height: 1.88;
text-align: center;
letter-spacing: 0.06em;
color: var(--main-background-color);
background-color: var(--main-accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}

/* FEATURE */
.feature-list {
  display: flex;
  gap: 30px;
}
.feature-title {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-title-color);
margin-bottom: 10px;
}
.feature-text {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--main-text-color);
}

/* EXAMPLES */
.section-examples{
  padding-top: 0;
}
.examples-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-title-color);
margin-bottom: 50px;
}
.examples-list {
  display: flex;
  gap: 30px;
}

/* TEAM */
.section-team {
  background-color: var(--second-background-color);
}
.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-title-color);
margin-bottom: 50px;
}
.team-list{
  display: flex;
  gap: 30px;
}
.team-item {
  width: calc((100% - 90px)/4);
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-title-color);
margin-bottom: 10px;
display: block;

}
.team-text {
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-text-color);
display: block;
}
/* FOOTER */
.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
  }
.logo-footer-1 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-accent-color);
}
.logo-footer-2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-background-color);
}
.address-list {
  margin-top: 20px;
}
.address-item{
  margin-bottom: 9px;
}
.footer-address {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--main-background-color);
}
.footer-mail {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}
.footer-address:focus, 
.footer-address:hover {color: var(--main-accent-color);}
.footer-mail:focus, 
.footer-mail:hover {color: var(--main-accent-color);}
.footer-tel:focus, 
.footer-tel:hover {color: var(--main-accent-color);}


/* PORTFOLIO */
.section-portfolio {
  background-color: var(--main-background-color);
}

.filter-button {
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--main-title-color);
background-color: var(--second-background-color);
border-radius: 4px;
margin-right: 8px;
padding: 6px 22px;
}
.filter-button:hover, .filter-button:focus {background-color: var(--main-accent-color); color: var(--main-background-color);}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

}
.portfolio-item {
  width: calc((100% - 60px)/3);
}

.portfolio-wrap {
padding: 20px 24px;
background-color: var(--main-background-color);
display: block;
border: 1px solid #EEEEEE;  
}
.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.portfolio-title {
font-weight: 700;
font-size: 18px;
line-height: 2.0;
letter-spacing: 0.06em;
color: var(--main-title-color);
padding-bottom: 4px;
}
.portfolio-text {
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--main-text-color);
}